# Pro-Ghost-Find-Radar-Detector

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/futurecode/ghostfinderradardetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurecode/ghostfinderradardetector/activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/futurecode/ghostfinderradardetector/adapter/: AdEnabledPagerMapper.kt  AdPagerAdType.kt  AdPagerItem.kt  AdPagerPlacementConfig.kt  AdPagerTimerController.kt  (+8 more)
app/src/main/res/drawable/: bg_circle_border.xml  bg_collection_tab_selected.xml  bg_collection_tab_unselected.xml  bg_featured_card.xml  bg_ghost_card_selected.xml  bg_ghost_card_unselected.xml  bg_home_btn.xml  bg_home_button.xml  bg_home_item.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_grey.xml  bg_icon_orange.xml  bg_language_item_selected.xml  bg_language_item_unselected.xml  bg_native_ads.xml  bg_next_button.xml  bg_onboarding_gradient.xml  bg_permission.xml  bg_permission_item.xml  bg_popup_ghost.xml  bg_scan_btn.xml  bg_setting_group.xml  bg_splash_progress.xml  bg_switch_thumb.xml  bg_switch_thumb_inset.xml  bg_switch_track.xml  bg_switch_track_custom.xml  ic_arrow_right.xml  ic_no_internet.xml  ic_radio_selected.xml  ic_radio_unselected.xml  indicator_active.xml  indicator_inactive.xml  selector_permission_thumb.xml  selector_permission_track.xml  switch_track.xml  tab_backgound.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_premium_ad.xml  fragment_collection.xml  fragment_day_night.xml  fragment_ghost_detail.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_in_door.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_out_door.xml  fragment_permission.xml  fragment_scan_room.xml  fragment_scary_sound.xml  fragment_select_out_door_in_door.xml  fragment_setting.xml  fragment_splash.xml  item_ghost_collection.xml  item_how_to_use.xml  item_how_to_use_app.xml  item_language.xml  item_native_ad.xml  item_native_ads_adapter.xml  item_onboarding.xml  item_onboarding_native_ad.xml  item_scary_sound.xml  native_ads_layout.xml  popup_ghost.xml  progress_dialog.xml  promo_dialog.xml  view_permission.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_afterlogin.xml  nav_prelogin.xml
app/src/main/res/raw/: animation
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/res/layout/: item_language.xml
app/src/test/java/com/futurecode/ghostfinderradardetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
