# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Workaround for 16 KB page size alignment issues in 3rd party libraries.
# This allows the build to proceed when using android:extractNativeLibs="true"
android.injected.16kb_page_size_check=false
android.16kb_page_size_check=false
