<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_afterlogin"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dayNightFragment"
            app:destination="@id/dayNightFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />

        <action
            android:id="@+id/action_settingFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment" />


    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.prelogin.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >

        <argument
            android:name="isFromSettings"
            android:defaultValue="false"
            app:argType="boolean" />

        <!-- Yeh action add karein takki language select hone par direct settings par bheja ja sake -->
        <action
            android:id="@+id/action_languageFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.permission.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_scanRoomFragment"
            app:destination="@id/scanRoomFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_ghostDetailFragment"
            app:destination="@id/ghostDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanRoomFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.scan.ScanRoomFragment"
        android:label="fragment_scan_room"
        tools:layout="@layout/fragment_scan_room">
        <action
            android:id="@+id/action_scanRoomFragment_to_scarySoundFragment"
            app:destination="@id/scarySoundFragment" />
        <action
            android:id="@+id/action_scanRoomFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
        <action
            android:id="@+id/action_scanRoomFragment_to_ghostDetailFragment"
            app:destination="@id/ghostDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/scarySoundFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.scarysound.ScarySoundFragment"
        android:label="fragment_scary_sound"
        tools:layout="@layout/fragment_scary_sound" />

    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.howtouse.HowToUseFragment"
        android:label="fragment_how_to_use"
        tools:layout="@layout/fragment_how_to_use" />

    <fragment
        android:id="@+id/ghostDetailFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.collection.GhostDetailFragment"
        android:label="fragment_ghost_detail"
        tools:layout="@layout/fragment_ghost_detail">
        <argument
            android:name="ghost"
            app:argType="com.futurecode.ghostfinderradardetector.model.GhostModel" />
    </fragment>
    <fragment
        android:id="@+id/dayNightFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.daynight.DayNightFragment"
        android:label="fragment_day_night"
        tools:layout="@layout/fragment_day_night" >
        <action
            android:id="@+id/action_dayNightFragment_to_selectOutDoorInDoorFragment"
            app:destination="@id/selectOutDoorInDoorFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOutDoorInDoorFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.outdoorindoor.SelectOutDoorInDoorFragment"
        android:label="fragment_select_out_door_in_door"
        tools:layout="@layout/fragment_select_out_door_in_door" >
        <action
            android:id="@+id/action_selectOutDoorInDoorFragment_to_inDoorFragment"
            app:destination="@id/inDoorFragment" />
        <action
            android:id="@+id/action_selectOutDoorInDoorFragment_to_outDoorFragment"
            app:destination="@id/outDoorFragment" />
    </fragment>
    <fragment
        android:id="@+id/inDoorFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.indoor.InDoorFragment"
        android:label="fragment_in_door"
        tools:layout="@layout/fragment_in_door" >
        <action
            android:id="@+id/action_inDoorFragment_to_scanRoomFragment"
            app:destination="@id/scanRoomFragment" />
        <action
            android:id="@+id/action_inDoorFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/outDoorFragment"
        android:name="com.futurecode.ghostfinderradardetector.fragment.afterlogin.outdoor.OutDoorFragment"
        android:label="fragment_out_door"
        tools:layout="@layout/fragment_out_door" >
        <action
            android:id="@+id/action_outDoorFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_outDoorFragment_to_scanRoomFragment"
            app:destination="@id/scanRoomFragment" />
    </fragment>

</navigation>